;gnu clisp 2.49

;TASK #1
(DEFUN RECURSIVE_REVERSE
       (LIST_TO_REVERSE)
       (COND ((NULL LIST_TO_REVERSE) '())
             ((ATOM LIST_TO_REVERSE) (LIST LIST_TO_REVERSE))
             ((ATOM (CAR LIST_TO_REVERSE)) (APPEND (RECURSIVE_REVERSE (CDR LIST_TO_REVERSE)) (RECURSIVE_REVERSE (CAR LIST_TO_REVERSE)))) 
             (T (APPEND (RECURSIVE_REVERSE (CDR LIST_TO_REVERSE)) (LIST (RECURSIVE_REVERSE (CAR LIST_TO_REVERSE)))))
        )
)

(DEFUN REVERSE_ONLY_LISTS 
       (LST)
       (COND ((NULL LST) '())
             ((ATOM LST) (LIST LST))
             ((ATOM (CAR LST)) (APPEND (REVERSE_ONLY_LISTS (CAR LST)) (REVERSE_ONLY_LISTS (CDR LST))))
             (T (APPEND (LIST (RECURSIVE_REVERSE (CAR LST))) (REVERSE_ONLY_LISTS (CDR LST))))
       )
)

(print (REVERSE_ONLY_LISTS '(1 ((2 3) 4) 5 6)))
